<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header header header header header header header header header header'
    'main right right right right right right right right right right right right right right'
    'footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer';
  gap: 10px;
  background-color: Beige;
  padding: 20px;
}

.grid-container > div {
  background-color:white;
  text-align: aside;
  padding: 1px 0;
  font-size: 20px;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">
<nav><h3>
<a href="site here">
<img src="Header.png" style="width:1900px;height:109px;"></a> 
</h3></nav>
<body style="background-color:Beige;">
<h1>
<img src="space.png" style="width:130px;height:65px;">
<a href="Arts.html.html"> <img src="home.png" style="width:125px;height:65px;"></a>
<img src="space.png" style="width:40px;height:65px;">
<a href="basicclicked.html"> <img src="basic.png" style="width:125px;height:65px;"></a>
<img src="space.png" style="width:40px;height:65px;">
<a href="imagesclicked.html"> <img src="images.png" style="width:125px;height:65px;"></a>
<img src="space.png" style="width:40px;height:65px;">
<a href="updatesclicked.html"> <img src="updates.png" style="width:125px;height:65px;"></a>
<img src="space.png" style="width:40px;height:65px;">
<a href="aboutclicked.html"> <img src="aboutclicked.png" style="width:125px;height:65px;"></a>
<img src="space.png" style="width:735px;height:65px;">
<a href="index.html"> <img src="Refresh.png" style="width:65px;height:65px;"></a>
<a href="site here"> <img src="Down.png" style="width:65px;height:65px;"></a>
</h1>
  </div>
  <div class="item3">
<h1>
<img src="space.png" style="width:40px;height:65px;">
<a href="Arts.html.html"> <img src="home.png" style="width:125px;height:65px;"></a><br>
<img src="space.png" style="width:40px;height:65px;">
<a href="basicclicked.html"> <img src="basic.png" style="width:125px;height:65px;"></a><br>
<img src="space.png" style="width:40px;height:65px;">
<a href="imagesclicked.html"> <img src="images.png" style="width:125px;height:65px;"></a><br>
<img src="space.png" style="width:40px;height:65px;">
<a href="updatesclicked.html"> <img src="updates.png" style="width:125px;height:65px;"></a><br>
<img src="space.png" style="width:40px;height:65px;">
<a href="aboutclicked.html"> <img src="aboutclicked.png" style="width:125px;height:65px;"></a><br>
</h1>



  </div>  
  <div class="item4">

  </div>
  <div class="item5">
<body>
<footer>
<p style="font-size:100%;">Arts </p>
<p style="font-size:100%;text-align:right">® JSHighlight All rights reserved</p>
</footer>
</body>
  </div>
</div>

</body>
</html>